name=MCP4151
version=1.0
author=Nathan Barnett nwb99
maintainer=Nathan Barnett nwb99
sentence=SPI library to interface with the MCP4151 digital potentiometer.
paragraph=This library allows you to write values and retrieve values from the MCP4151 digital potentiometer chip via SPI.
category=Device Control
url=https://github.com/nwb99/MCP4151
architectures=*
